<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<style type="text/css">
<!--
body{ font-family:Arial, Helvetica, sans-serif; font-size:12px; padding:0; margin:0;}
#team{ height:200px; line-height:200px; width:640px; position:absolute; left:50%; top:50%; z-index:1; margin-left:-320px; margin-top:-100px;}
#team table th,#team table td{color:#008be8; height:30px; line-height:30px;}
#team table th{ text-align:right; width:70px;}
#team table td{}
h1{ font-size:14px; background:#069; color:#fff;}
h1 span{ width:200px; height:24px; line-height:24px; background:#000; font-family:Verdana; text-align:center; display:block;}
.box{ text-align:center; border:1px dashed #dcdcdc; background:#f4f4f4; height:28px; line-height:28px; position:absolute; left:0; bottom:0; width:98%; margin:6px auto;}
.STYLE4 {font-size: 18px}
-->
</style>
</head>
<body>
<h1><span>VIN及技术参数编制手册</span></h1>
<div id="team">
  <table border="0" cellpadding="0" cellspacing="0" width="640">
    <tr>
      <td width="200"><img src="log.JPG" width="143" height="155" alt="log" /></td>
      <td width="440">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <th><span class="STYLE4">编制：</span></th>
      <td><span class="STYLE4">范建鹏  李文倩</span></td>
    </tr>
  </table>

      </td>
    </tr>
  </table>
</div>
<p class="box">
    特种车事业部 技术部 工艺科 V1.5 2013年9月6日
修改</p>
<div class="clear"></div>
</body>
</html>
