<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VIN计算.exe" version="1.0.2.0" publicKeyToken="c06d891d44d5e76f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="VIN1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VIN计算" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VIN计算.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
            如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换 
            requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 节点将会禁用文件和注册表虚拟化。
            如果要利用文件和注册表虚拟化实现向后
            兼容性，则删除 requestedExecutionLevel 节点。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.Excel" version="14.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Vbe.Interop" version="14.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="office" version="14.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VIN计算.exe" size="224256">
      <assemblyIdentity name="VIN计算" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vA1IhtZpoQ3dv8QmVPEvAEIuGFs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VIN1.ico" size="18942">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CxhEZj4m4SYsPU9ys/RnsWD2Ypg=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 此应用程序设计使用的所有 Windows 版本的列表。
      Windows 将会自动选择最兼容的环境。-->
      <!-- 如果应用程序设计为使用 Windows Vista，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- 如果应用程序设计使用 Windows 7，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- 如果应用程序设计为使用 Windows 8，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=范建鹏\fjp203" issuerKeyHash="2cbdb38fe074f401839773657521842cb06776ab" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6Bl2zlydfuhMEL1SoPwXFkcHmrA=</DigestValue></Reference></SignedInfo><SignatureValue>AEvXP7AIAz2ncJ/V5kSrQtEfhVcM44Z4lM0VSQ9Bk0j3Yp3S/Ze1U1ySS6stEGT7VtRn9oLN9donWkrd2ih2fgcWRCf65vsWFnxUK+ztRbFDJWz1wIUWravqsjVhqC4UQok1dQBlTVajhvq9KKDMYXrpbWZB+S+5XFG124Hcopw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xa37cP0rQ6DMj6enWQH9ET1mUNWMowWnXJk+GL1DAB68R77gw9pzJXnWxnGioWcKxBtxLrsrftUFcHBSjVwX2hOqlKLmTh1k69LvN62sz16daIjja6fmjsSyhl4jsJsCK1yTcC4RM39WSCIbi1vq0vAdYcxbopenM78tHJCl4Z8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b09a07471617fca052bd104ce87e9d5cce7619e8" Description="" Url=""><as:assemblyIdentity name="VIN计算.exe" version="1.0.2.0" publicKeyToken="c06d891d44d5e76f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=范建鹏\fjp203</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3STMzea6Qc+EoicGlUqZC6zwCU4=</DigestValue></Reference></SignedInfo><SignatureValue>bCVjb8AhlLCnY7X2eeXRqjgy+SCPzPrPbtEzjBt+T1NZtHrch4iJgT5NhsMACCEt99oG2f0+V8ZdFco9/IfelV//AoNncFXMYkZ9g2FONRXz9HxbWiVnkuwxxSwg5f8bUdoPwfSDWGq0agg9sz7xDNQejGQKGaZFJiY89o8Ju2Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xa37cP0rQ6DMj6enWQH9ET1mUNWMowWnXJk+GL1DAB68R77gw9pzJXnWxnGioWcKxBtxLrsrftUFcHBSjVwX2hOqlKLmTh1k69LvN62sz16daIjja6fmjsSyhl4jsJsCK1yTcC4RM39WSCIbi1vq0vAdYcxbopenM78tHJCl4Z8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQIRkE7W2RHp1L15dCRqS0xzANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhSDA176nk8AXABmAGoAcAAyADAAMzAeFw0xMzA5MTEwNjI0MDFaFw0xNDA5MTExMjI0MDFaMB8xHTAbBgNVBAMeFIMDXvqeTwBcAGYAagBwADIAMAAzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDFrftw/StDoMyPp6dZAf0RPWZQ1YyjBadcmT4YvUMAHrxHvuDD2nMledbGcaKhZwrEG3Euuyt+1QVwcFKNXBfaE6qUouZOHWTr0u83razPXp1oiONrp+aOxLKGXiOwmwIrXJNwLhEzf1ZIIhuLW+rS8B1hzFuil6czvy0ckKXhnwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAMLo/SGmZowrn+IRhGWaiab4u1G6emJFQiXpJjmowvSVr3a4DpOWj+Wtzy5/Pe6jUK4oI65IU6edITprFJ/nyvqBbpa+uvd6pEGPvXOnKoRoeHCoPXd59v3D1T+N/9FG6JVyajCCKbO1S4V67vKxMpP8QdGaG59I14m8/9GimoAX</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>